<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        font-family: sans-serif;
        padding: 0;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <!-- Just loading this for demo purposes, because the inserted one only works when cwk is installed inside node modules -->
    <script type="module" src="../src/components/AppShell.js"></script>
    <cwk-app-shell></cwk-app-shell>
  </body>
</html>
